<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/miHome"
        android:icon="@drawable/ic_home"
        android:onClick="goHome"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/miDirectMessage"
        android:icon="@drawable/ic_direct_message"
        android:onClick="goDirectMessage"
        android:title="Direct Message"
        app:showAsAction="always" />

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_profile"
        android:onClick="onProfileView"
        android:title="Profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/miActionProgress"
        android:title="Loading..."
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="always"
        app:actionLayout="@layout/action_view_progress" />
</menu>